# bootcamp

./: .gitignore  LICENSE
backend/: build.gradle
backend/simple/: build.gradle
backend/simple/src/main/kotlin/project/tatira/simple/: Test.kt
