apply plugin: 'application'
mainClassName = 'project.tatira.simple.TestKt'

dependencies {
}

jar {
    manifest {
        attributes 'Main-Class': 'project.tatira.simple.TestKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
